\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}


\usepackage{subfig}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{array}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{MyAssembler}{
    alsoletter={.},
    morekeywords={mov, mov.b, bis, bis.b, inc}, % Add other keywords here
    sensitive=true,
    morecomment=[l]{;} % Treat ";" as the start of a line comment
}

\lstdefinestyle{mystyle}{
    language=MyAssembler,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle} 

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : &5 \\
\textbf{EXPERIMENT DATE}  & : & 13.12.2024 \\
\textbf{LAB SESSION}  & : & FRIDAY - 14.30 \\
\textbf{GROUP NO}  & : & G7 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150210087  & : & HİLAL KARTAL \\
150210100  & : & SELİN YILMAZ \\
150210067  & : & ALPER DAŞGIN \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2024}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}
In the first section, we wrote a program that counts from 0 to 9 in 10 seconds while monitoring a seven-segment display. To do this, GPIO ports had to be initialised, a delay subroutine with a one-second interval had to be created, and integers had to be converted into the proper bit patterns for the display using a mapping table. We got a deeper understanding of bit manipulation and GPIO settings with this challenge, which is important when working with peripheral devices.
\paragraph{}
In the second section interrupt subroutines were added to allow for dynamic counting mode switches.   The application switched between counting even (0, 2, …, 8) and odd (1, 3, …, 9) numbers by using a maskable interrupt on one of the GPIO Port pins. External control over counting action was made possible by the implementation's requirement to configure the interrupt vector and subroutine for GPIO Port 2's sixth bit. This exercise focused on how interruptions can be used effectively for real-time control in embedded systems.
\paragraph{}
To sum up, this experiment gave insight with interrupt-based program control, 7-segment display driving, and GPIO port initialisation. With regard to modular design, effective control of memory, and managing asynchronous events.
\newline

\newpage

\section{MATERIALS AND METHODS [40 points]}

\subsection{MATERIALS}
\begin{itemize}
    \item MSP430 
    \item Selin's Laptop
\end{itemize}

\subsection{METHODS}

\subsubsection{FIRST PART}
The purpose of this part is to light correct leds of 7-segment display (Fig. \ref{fig2.1_7Segment}) to make it a counter. It counts as "0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9" and then starts again. 
\begin{figure} [h]
    \centering
    \includegraphics[width=0.3\linewidth]{images/7_segment.png}
    \caption{7 - segment display Input Layout}
    \label{fig2.1_7Segment}
\end{figure}

\bigskip

First, we decided which inputs have to be set high or low in order to represent those integers in the table \ref{tab2.1_inputs} below.
\begin{table}[h]
    \centering
    {\small % Smaller font size
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            \hline\hline
            Integer & \textbf{H} & \textbf{G} & \textbf{F} & \textbf{E} & \textbf{D} & \textbf{C} & \textbf{B} & \textbf{A} \\ 
            \hline\hline
            0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
            1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
            2 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
            3 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1 \\ \hline
            4 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 \\ \hline
            5 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\ \hline
            6 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 \\ \hline
            7 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 \\ \hline
            8 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
            9 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 \\ 
            \hline\hline
        \end{tabular}
    }
    \caption{Inputs for 7-segment display}
    \label{tab2.1_inputs}
\end{table}

\bigskip

We defined an array above \texttt{.text} to put inputs. 
\begin{lstlisting} [language=MyAssembler, caption=Part 1 - Input, style=mystyle]
            .data
array       .word   00111111b, 00000110b, 01011011b, 01001111b, 01100110b, 01101101b, 01111101b, 0000111b, 01111111b, 01101111b
lastElement	        ;   0   1   2   3   4   5   6   7   8   9
\end{lstlisting}

We defined it as \textit{word}, so to move the next element we need to increment two times.

\bigskip

Then, we made the initializations for the registers and GPIO we will use.
\begin{lstlisting}[language=MyAssembler, caption=Part 1 - Setup, style=mystyle]
Setup   mov.b	#00000000b, &P2SEL
        mov.b	#11111111b, &P1DIR	
        mov.b	#00001000b, &P2DIR	
        mov.b	#00000000b, &P1OUT	
        mov.w	#array,	r13       
        mov.b	#00000000b, r10  
\end{lstlisting}

Line 1: Make all of the select bits of P2. If it is not done, the computer may randomly assign some values.

Line 2: Select A, B, C, D, E, F, G, and H as output.

Line 3: Choose only the P2.3 bit as output.

Line 4: Initialize the outputs of P1 as low.

Line 5: Move the starting address of the array (we defined before) as word to R13.

Line 6: Write 0 to R10 as it will be used as counter later.

\bigskip

Then, we wrote the Mainloop which calls \textit{delay} subroutine and traverses through input array.
\begin{lstlisting}[language=MyAssembler, caption=Part 1 - Mainloop, style=mystyle]
Mainloop    mov.b	0(r13), &P1OUT	
            call	#Delay
            inc.w	r13				
            inc.w	r13
            inc.b	r10				
            cmp		#10, r10		
            jl		Mainloop
            jmp		Setup    
\end{lstlisting}

Line 1: Shows what is written in memory where R13 (array) points to P1OUT.

Line 2: Call the \textit{Delay} subroutine and push the address of the next instruction to stack. This subroutine creates a 1-second long delay for the output to be observed.

Line 3, 4: After returning from \textit{Delay} increment R13 two times for R13 to point to the next element of the array.

Line 5: Increment the counter R10.

Line 6, 7, 8: Check if the counter reached to 10 (decimal). If it is less than 10 go to the beginning of Mainloop. If it reached 10, go to the beginning of Setup to reset everything and start again.

\bigskip

Finally, the \textit{Delay} subroutine is given to us.
\begin{lstlisting}[language=MyAssembler, caption=Part 1 - Delay, style=mystyle]
Delay       mov.w	#0Ah, r14			
L2          mov.w	#07A00h, r15
L1          dec.w	r15
            jnz		L1
            dec.w	r14
            jnz		L2
            ret    
\end{lstlisting}

This function creates a 1-second delay. To sum up it, it loads some big number to R15 and decrements this number until 0 R14 (10) times. It takes 1-second for computer to complete this.

\bigskip

\subsubsection{SECOND PART}
The purpose of this part is to create an interrupt routine so it can count even numbers or odd numbers.

To do so, we first defined the input arrays above \texttt{.text} part.
\begin{lstlisting}[language=MyAssembler, caption=Part 2 - Inputs, style=mystyle]
            .data
array_even	.word	00111111b,  01011011b, 01100110b, 01111101b,  01111111b
lastEven			;	0			2			4		6			8
array_odd	.word	00000110b, 01001111b, 01101101b, 00000111b, 01101111b
lastOdd				;	1			3		5			7			9
boolvar		.byte	00000000b
\end{lstlisting}

The first array is \textit{array\_even} and it includes even numbers as its name indicates. Similarly, \textit{array\_odd} has odd numbers in it. \textit{lastEven} and \textit{lastOdd} are defined to detect the last elements of those arrays but are not used.

\bigskip

Then, \textit{init\_INT} is given to us in the experiment sheet.
\begin{lstlisting}
            mov.b	#00000000b, &P2SEL
init_INT    bis.b	#040h, &P2IE
            and.b	#0BFh, &P2SEL
            and.b	#0BFh, &P2SEL2
            
            bis.b	#040H, &P2IES
            clr		&P2IFG
            eint    
\end{lstlisting}

Line 1: We write this every time to avoid the computer assigning random values. It does not belong to \textit{init\_INT} interrupt routine.

Line 2: Enable interrupt at P2.6.

Line 3, 4: Set 0 to P2SEL.6 and P2SEL2.6.

Line 6: This is high-to-low interrupt mode.

Line 7: Clear the flag.

Line 8:  Enable interrupts.

\bigskip

Then, we wrote the setup.
\begin{lstlisting}
            mov.b	#11111111b, &P1DIR	
            mov.b	#00001000b, &P2DIR	
            mov.b	#00000000b, &P1OUT	
Setup       mov.w	#array_even, r13	
            mov.w	#array_odd, r12
            mov.b	#00h, r11
            mov.b	#00000000b, r10		  
\end{lstlisting}

Line 1: Select A, B, C, D, E, F, G, and H as output.

Line 2: Choose only the P2.3 bit as output.

Line 3: Initialize the outputs of P1 as low.

Line 4: Lines before are not labeled as \textit{Setup}. Because it is not necessary to do them again when the Setup is called (we only want to reset the arrays and the counter). 
And we also moved the starting address of the array \textit{array\_even} as word to R13.

Line 5: Move the starting address of the array \textit{array\_odd} as word to R12.

Line 6: Write 0 to R11 as it will be used to decide whether pressed to interrupt button.

Line 7: Write 0 to R10 as it will be used as counter later.

\bigskip

Then, we wrote the deciding part which checks whether an interrupt is perceived and branches to the necessary function, and those functions. 
\begin{lstlisting}
decidemode      cmp		#0, r11
                jeq		even_loop
                jmp		odd_loop

even_loop       mov.b	0(r13), &P1OUT			
                call	#Delay
                inc.w	r13					
                inc.w	r13
                inc.b	r10					
                cmp		#5, r10				
                jl		decidemode
                call	#r_counter
                jmp		decidemode

odd_loop        mov.b	0(r12), &P1OUT		
                call	#Delay
                inc.w	r12				
                inc.w	r12
                inc.b	r10					
                cmp		#5, r10				
                jl		decidemode
                call	#r_counter
                jmp		decidemode    
\end{lstlisting}

Line 1, 2, 3: Checks R11 to decide which numbers (even or odd) to count. If R11 is equal to 0, it branches to \textit{even\_loop} to count even numbers. If not, it branches to \textit{odd\_loop} to count odd numbers.

Line 5: Show what is written in the memory where R13 (even\_array) points to P1OUT.

Line 6: Call \textit{Delay} subroutine for output to be observed.

Line 7, 8: After returning from the subroutine, increment R13 two times for the next element.

Line 9: Increment the counter.

Line 10, 11: Check if the counter reached to 5 (there are 5 elements in the array). If it is less than 5, branch to \textit{decidemode} to check whether interrupt button pressed.

Line 12: If the counter reached to 5, call the subroutine \textit{r\_counter} to reset the counter.

Line 13: After returning from the subroutine, branch to \textit{decidemode} to check whether interrupt button pressed.

Line from 15 to 23: We do the same thing we done in the \textit{even\_loop} but for R12 instead of R13.

\bigskip

We added the same \textit{Delay} subroutine from the first part and the \textit{ISR} (mostly) given to us in the experiment sheet.
\begin{lstlisting}
Delay           mov.w	#0Ah, r14		
L2              mov.w	#07A00h, r15
L1              dec.w	r15
                jnz		L1
                dec.w	r14
                jnz		L2
                ret

ISR             dint
                xor.b	#11111111b, r11
                call 	#r_counter
                clr		&P2IFG
                eint
                reti    
\end{lstlisting}

Delay works same as the first part. ISR is an interrupt routine mostly given us. It works with init\_INT. We added the lines:

Line 10: XOR all bits of R11 with 1. So it can change the mode.

Line 11: Call the \textit{r\_counter} subroutine to reset the counter.

Line 12: Clear the flag.

\bigskip

Finally, the \textit{r\_counter} subroutine which resets counter is implemented.
\begin{lstlisting}
r_counter       mov.b	#00000000b, r10		
                mov.w	#array_even, r13	
                mov.w	#array_odd, r12
                ret    
\end{lstlisting}

Line 1: Write 0 to counter R10.

Line 2: Move the starting address of the \textit{array\_even} to R13.

Line 3: Move the starting address of the \textit{array\_odd} to R12.

Line 4: Return to the next instruction of the caller function.

\bigskip

\section{RESULTS [15 points]}
\subsection{FIRST PART}
We were able to see the desired result, our number counted from 0 to 9 in a loop.
\subsection{SECOND PART}
We were able to see the desired result, our loops counted even and odd numbers appropriately and the interrupt worked as expected. When toggle button was pushed even loop turned into odd and odd loop turned into even loop.

\section{DISCUSSION [25 points]}
\subsection{PART 1}

We started by setting up a program in place to count numbers from 0 to 9 on a 7-segment display. The knowledge obtained consists of:
GPIO Setup and Control of the Seven-Segment Display:
For the segments to be efficiently controlled, proper GPIO initialisation was necessary. To guarantee proper display output, the mapping between GPIO ports and the 7-segment display pins was important.A delay subroutine was used in the experiment to produce a one-second delay between counter increments. In assembly, this provided an actual understanding of loop-based timing methods.
\begin{lstlisting}
Delay           mov.w	#0Ah, r14		
L2              mov.w	#07A00h, r15
L1              dec.w	r15
                jnz		L1
                dec.w	r14
                jnz		L2
                ret
\end{lstlisting}%how the ports works P1 chooses which line to light up, P2 chooses which display is on
%table 1 from the pdf
%general explanaition
    %değerleri arraye attık
    %bir counterımız var 10a kadar sayıp loopu sağlayan
    % değerler word olduğundan iki kere fln inrement ediyoz
    %delay explain
\subsection{PART 2}
The even and odd counting modes were switched using an interrupt. Our investigation of real-time responsiveness to stimulation from outside was conducted by enabling a maskable interrupt on GPIO Port 2.
\begin{lstlisting}
ISR             dint
                xor.b	#11111111b, r11
                call 	#r_counter
                clr		&P2IFG
                eint
                reti    
\end{lstlisting}
A Boolean variable was toggled within the interrupt service routine to determine whether to count even or odd numbers.
%iki arrayımiz var tek çift
%boolvar ı regiter olarak kullandık memorydeki iptal
%interrup genel olarak ne, nasıl interrupt vectoru initialize ediliyor(ınıt_ITN) hangi button toggle sağlıyor
%interreupt codeda noldu (ISR)
\section{CONCLUSION [10 points]}
\begin{itemize}
    \item In the first part, we learned how to use the port connections for the 7-segment-display, how to light up the specific numbers and how to run over them in a loop.
    \item In the second part we learned how to initialize a interrrupt vector and how to use it for our functions, such as a toggle button.
    \item We mostly struggled with how to use the interrupt. We misunderstood the specified button for interrupt and kept trying with the wrong button. Also we struggled with when to decide the mode change. However, we were able to fix our problems and get the desired results.
\end{itemize}
\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\nocite{ref1}
\bibliography{reference}

\end{document}

