\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{MyAssembler}{
    alsoletter={.},
    morekeywords={mov, mov.b, bis, bis.b, inc}, % Add other keywords here
    sensitive=true,
    morecomment=[l]{;} % Treat ";" as the start of a line comment
}

\lstdefinestyle{mystyle}{
    language=MyAssembler,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle} 

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 1 \\
\textbf{EXPERIMENT DATE}  & : & 08.11.2020 \\
\textbf{LAB SESSION}  & : & FRIDAY - 14.30 \\
\textbf{GROUP NO}  & : & G7 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150210087  & : & HİLAL KARTAL \\
150210100  & : & SELİN YILMAZ \\
150210067  & : & ALPER DAŞGIN \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2024}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}
In this experiment, we worked directly with the MSP430 microcontroller to control the LEDs using assembly language programming. Using the MSP430G2553 as our target device using CCS, we created a project focused on tuning and managing the microcontroller's ports to produce specific LED patterns. 
\paragraph{}
The experiment had three key components. Initial LED Configuration and Pattern Generation to create a repeating LED pattern. We first configured Ports 1 and 2 for the LED output, set all LEDs to the off state, and then wrote the assembly code using bitwise operations and register manipulation.
\paragraph{}
%Part Two 
In PART 2, we modified the original code to create a new LED pattern that would cause the LEDs in Port1 and Port2 to turn on and off alternately, giving the impression of a “working light.” . 
\paragraph{}
Finally, we wrote the program by adding a button input from Port2. This gave us the ability to pause and resume the LED sequence with the press of a button, adding a basic interactive control feature. While working on each section, we studied and used different assembly instructions, including $mov, bis, and \, jnz,$ and gained practical experience with bitwise operations, looping, and input processing at the assembly level.

\subsection{LED ORGANIZATION AND P2.0, P2.1 FIX}
At first we could not figure out how the LEDs were organized so we wrote the below code to figure it out.
% ledlerin düzenini anladığımız kod.
\begin{lstlisting}[language=MyAssembler, caption=LEDfiguration, style=mystyle]
SetupP1	    mov.b	#00000000b, &P2SEL
            mov.b	#11111111b,&P1DIR		
            mov.b	#11111111b,&P2DIR		
; b -> bit ; h -> hexadecimal ; d -> decimal ; .b -> byte
            mov.b	#00000000b,&P1OUT		
            mov.b	#00000000b,&P2OUT
            mov.b	#10000000b, R6			
    			 
Mainloop1   bis.b	R6, &P1OUT
\end{lstlisting}

\begin{itemize}
    \item At 1st line, we fix the $P2.0$ and $P2.1$. So that they can be selected as output pins. 
    \item At 2nd and 3rd line, we set each led as output.
    \item At 4th and 5th line, all leds are set to 0 initially
    \item At 6th line, $R6$'s most significant bit is set to 1 so that we can see which LED will shine as the MSB.
    \item At 8th line, $MainLoop1$ starts and $R6$'s is transfered to $P1$'s output by bitwise AND.
\end{itemize}
\section{MATERIALS AND METHODS [40 points]}
%Answer all questions and provide everything that are indicated in the “Report” section of the related experiment in “Experiments Homework File”.
%Edit following sub-heading as you wish.
\subsection{MATERIALS}
\begin{itemize}
    \item MSP430 
    \item Selin's Laptop
\end{itemize}

\subsection{METHODS}
\subsubsection{FIRST PART}
In the first part, the aim is observing the led lights similar to figure \ref{fig_method1.1}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/method1.1.png}
    \caption{Part1 - expected leds}
    \label{fig_method1.1}
\end{figure}

In order to do that, we first did the \texttt{SetupP1} part.
\begin{lstlisting}[language=MyAssembler, caption=Part1 - SetupP1, style=mystyle]
SetupP1 mov.b   #00000000b, &P2SEL
        mov.b   #11111111b, &P1DIR 
        mov.b   #11111111b, &P2DIR 
        mov.b   #00000000b, &P1OUT 
        mov.b   #00000000b, &P2OUT 
        mov.b   #00010000b, R6      
        mov.b   #00001000b, R7      
        mov.b   #0d, R8    ;for(int R8=0; R8<4; R8++)
        mov.b   #0d, R9    ;for(int R9=0; R9<4; R9++)
\end{lstlisting}

Line 1: We initialized every P2 select to 0 because the laptop we used made P2's 6th and 7th bit 0.

Line 2-3: We made every P1 and P2's bits 1 to be able to use them as output later.

Line 4-5: We initialized all outputs of P1 and P2 to 0.

Line 6: We initialized R6 for the \textit{Mainloop2}.

Line 7: We initialized R7 for the \textit{Mainloop1}.

Line 8: We assigned 0 to R8. We will use this R8 to keep track of the iteration in \textit{Mainloop1}.

Line 9: We did same thing for R9 and \textit{Mainloop2}.

\bigskip 

Then, we wrote the first loop (\texttt{Mainloop1}).
\begin{lstlisting}[language=MyAssembler, caption=Part1 - Mainloop1, style=mystyle]
Mainloop1   mov.b   #00000000, &P1OUT
            bis.b   R7, &P2OUT
            inc     R8          ;R8<-R8+1
            rra     R7
            mov.w   #00500000, R15
            dec.w   R15
            jnz     L1
            cmp     #4d, R8     ;if R8==4d
            jeq     Mainloop2
            jmp     Mainloop1    
\end{lstlisting}

Line 1: We made all the leds on left side (P1) 0 (off).

Line 2: We ORed R7 and P2OUT to decide which leds of right side (P2) were going to be on.

Line 3: We increment R8 in order to indicate when the loop ends.

Line 4: We shifted R7 to right arithmetically e.g when R7=2\_00001000 if we shift it right it will become R7=2\_00000100.

Line 5: We assign a big word (32-bit) to R15.

Line 6-7: We decrement R15 until it becomes 0. We did this part in order to observe led light changes. Because it creates a delay between each light switch.

Line 8-9-10: We compare R8 with 4. If they are equal we branch to \textit{Mainloop2}. If they are not, we repeat the same loop.

\bigskip
Then we wrote second loop \texttt{Mainloop2}.
\begin{lstlisting}[language=MyAssembler, caption=Part1 - Mainloop2, style=mystyle]
Mainloop2   mov.b   #00000000b, &P2OUT
            bis.b   R6, &P1OUT
            inc     R9              ;R9<-R9+1
            rla     R6              ;rotate left arithmetically
            mow.w   #00500000, R15
            dec.w   R15
            jnz     L2
            cmp     #4d, R9         ;if(R9==4d)
            jeq     SetupP1
            jmp     Mainloop2    
\end{lstlisting}

Line 1: We made all the leds on right side (P2) 0 (off).

Line 2: We ORen R6 and P1OUT to decide which leds of left side (P1) were going to be on.

Line 3: We increment R9 in order to indicate when the loop ends.

Line 4: We shifted R6 to left arithmetically e.g when R6=2\_00010000 if we shift it left it will become R6=2\_00100000.

Line 5: We assign a big word (32-bit) to R15.

Line 6-7: We decrement R15 until it becomes 0. We did this part in order to observe led light changes. Because it creates a delay between each light switch.

Line 8-9-10: We compare R9 with 4. If they are equal we branch to \textit{SetupP1}. If they are not, we repeat the same loop.


\subsubsection{SECOND PART}
In the second part, the aim is observing a result similar to figure \ref{fig_method2.1}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/method1.2.png}
    \caption{Part2 - expected leds}
    \label{fig_method2.1}
\end{figure}

Again we started with setting up the initializations.
\begin{lstlisting}[language=MyAssembler, caption=Part2 - SetupP1, style=mystyle]
SetupP1		mov.b	#00000000b, &P2SEL
            mov.b	#11111111b, &P1DIR
            mov.b	#11111111b, &P2DIR
            mov.b	#00000000b, &P1OUT
            mov.b	#00000000b, &P2OUT
            mov.b	#10000000b, R6
            mov.b	#0d, R8    
\end{lstlisting}

Line 1: In order to use every pin we select all of P2.

Line 2-3: We made every P1 and P2 bit 1 to be able to use them as output later.

Line 4-5: We initialized outputs to 0.

Line 6: We chose R6's MSB (chip's bottom pins are msb so in order to start from there we do the initializations according to big endian logic).

Line 7: We initialized our tracker R8 to 0.

\bigskip

Then, we wrote the body part.
\begin{lstlisting}[language=MyAssembler, caption=Part2 - Main, style=mystyle]
Mainloop1   mov.b	#00000000b, &P2OUT	;P1 yanacak
            bis.b	R6, &P1OUT
            inc		R8
            rra		R6
            mov.w	#00500000, R15
L1	        dec.w	R15
            jnz		L1
            mov.b	#00000000b, &P1OUT
            bis.b	R6, &P2OUT
            inc		R8
            rra		R6
            mov.b	#00500000, R15	   ;delay to be able to observe the led
L2	        dec.w	R15
            jnz		L2
            cmp		#8d, R8
            jeq		SetupP1
            jmp		Mainloop1      
\end{lstlisting}

Line 1: We initialized P2's output pins to 0.

Line 2: R6 and P1OUT are \textit{OR}ed and written on P1OUT.

Line 3: Tracker R8 is incremented.

Line 4: R6 is shifted to right arithmetically.

Line 5-6-7: In order to observe the led light there is a delay.

Line 8: P1's output pins are initialized to 0.

Line 9: R6 and P2OUT are \textit{OR}ed and written on P2OUT.

Line 10: Tracker R8 is incremented.

Line 11: R6 is shifted to right arithmetically.

Line 12-13-14: This part is also a delay.

Line 15: Compare tracker R8 with 8 (decimal).

Line 16: If R8 is equal to 8 program returns to Setup1.

Line 17: If R8 is not equal to 8 program goes to Mainloop1 in order to continue.

\subsubsection{THIRD PART}
In the third part, the code needs to work like figure \ref{fig_method3.1}. Then, a button is needed to be assigned and the code stops when it is pressed.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/method1.3.png}
    \caption{Part3 - expected leds}
    \label{fig_method3.1}
\end{figure}

First we did the setup.
\begin{lstlisting}[language=MyAssembler, caption=Part3 - SetupP1, style=mystyle]
SetupP1	    mov.b	#00000000b, &P2SEL
            mov.b	#11111111b, &P1DIR
            mov.b	#11110111b, &P2DIR		;input port
            mov.b	#00000000b, &P1OUT
            mov.b	#00000000b, &P2OUT		;set pullup resistor
            mov.b	#10000000b, R6
            mov.b	#0d, R8
\end{lstlisting}

Line 1: In order to use every pin we select all of P2.

Line 2: We made every P1 bit 1 to be able to use them as output later.

Line 3: We chose 4th pin of P2 as input pin by making it 0.

Line 4-5: We initialized outputs of P1 and P2 as 0.

Line 6: We chose R6’s MSB (chip’s bottom pins are msb so in order to start from
there we do the initializations according to big endian logic).

Line 7: We initialized our tracker R8 to 0.

\bigskip

Then, we wrote the body part.
\begin{lstlisting}[language=MyAssembler, caption=Part3 - Main, style=mystyle]
Mainloop1   bis.b	R6, &P1OUT        
            inc 	R8
            rra		R6               
            mov.w	#00500000, R15
L1          cmp 	#00001000b, &P2IN
            jeq		stop
            dec.w 	R15        
            jnz		L1               
            cmp		#8d, R8
            jeq		SetupP1
            jmp		Mainloop1            
stop        jmp		stop
\end{lstlisting}

Line 1: R6 and P1OUT are ORed and written on P1OUT.

Line 2: Tracker R8 is incremented.

Line 3: R6 is shifted to right arithmetically.

Line 4: We assign a big word (32-bit) to R15.

Line 5-6: We check if 4th button of P2 is pressed. If yes branch to \textit{stop} function.

Line 7-8: We decrement R15 until it becomes 0. We did this part in order to catch the P2 input.

Line 9-10-11: We compare our tracker R8 with 8. If it is equal to 8 we branch to \textit{SetupP1}. If not we branch to \textit{Mainloop1}.

Line 12: This is a endless loop. This state happens when the P2's 4th button is pressed.

\section{RESULTS [15 points]}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/initialcode.png}
    \caption{Initial code}
    \label{initialresults}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/result1.png}
    \caption{Part 1 results}
    \label{part1results}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/result2.png}
    \caption{Part 2 results}
    \label{part2results}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/result3.png}
    \caption{Part 3 results}
    \label{part3results}
\end{figure}

\section{DISCUSSION [25 points]}
\begin{enumerate}
    \item In the first part we were asked to explain the difference between $bis$ and $mov$.
    \begin{itemize}
        \item $BIS$: Sets the bits in destination. It ORs $src$ and $dest$ and loads it to destination register. 
        \item $MOV$: Moves the source to destination register.
    \end{itemize}
    \item In the first part, a four-state pattern was generated by the LEDs in Ports 1 and 2, rotating through a repeating sequence as expected. Bit shifts and register values controlled which lights would turn on and off in which grouping.
    \item In the second part, the LEDs of both Port 1 and Port 2 were turned on sequentially in a “running light” pattern, resulting in seamless switching from one LED to the next. Infinite loops on the pattern have been completed successfully.
    \item In the final section, the LED layout looked as it should by adding the ability to stop the sequence by pressing a button on Port 2. Pressing the button instantly stopped the LED array. Implementing $rra$ (rotate right arithmetic) and $rla$ (rotate left arithmetic) allowed us to dynamically change LED states;
\end{enumerate}
 

\section{CONCLUSION [10 points]}
\begin{itemize}
    \item With this experiment, we got familiarized with the MSP430 chip and wrote some code to see the LEDs light up in different cycles.
    \item We learned how $Input-Output \, Ports$ work on the chip and how to use them in our code.
    \item We have struggled the understand the LEDs organization at first but we wrote a test code to figure it out. %refernce to that code %bunu yapamadım ya
    \item We also struggled to see some of our results due to using a laptop and it's default configurations but by adding a fixer code line we were able to see the desired results.
    
\end{itemize}

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\nocite{ref1}
\bibliography{reference}

\end{document}

