\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\usepackage{subfig}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{MyAssembler}{
    alsoletter={.},
    morekeywords={mov, mov.b, bis, bis.b, inc}, % Add other keywords here
    sensitive=true,
    morecomment=[l]{;} % Treat ";" as the start of a line comment
}

\lstdefinestyle{mystyle}{
    language=MyAssembler,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle} 

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 3 \\
\textbf{EXPERIMENT DATE}  & : & 29.11.2024 \\
\textbf{LAB SESSION}  & : & FRIDAY - 14.30 \\
\textbf{GROUP NO}  & : & G7 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150210087  & : & HİLAL KARTAL \\
150210100  & : & SELİN YILMAZ \\
150210067  & : & ALPER DAŞGIN \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2024}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}
Implementing the Russian Peasant Division (RPD) to determine the modulus of two numbers was the first job. This algorithm is perfect for microcontrollers since it can execute operations in binary systems with efficiency. Initialising variables, multiplying and dividing by powers of two iteratively, and subtracting values to find the remainder were all part of the procedure. We saw that complex arithmetic may be effectively performed by combining basic operations like shifts and subtractions. This assignment focused on conditional operations, looping constructs, and variable initialisation in Assembly.
\paragraph{}

We used a hashing approach to store and handle divided student ID information in a hash table for the second task. Three segments of the IDs (such as ABC, DEF, and GHI) were split, and a hash function was applied using the modulus operation with a divisor of 29. A designated memory space's storage places were established using the computed hash values. We employed linear probing to handle collisions, making sure that values were positioned correctly even when a hash table entry was filled. In addition to highlighting sophisticated ideas like modular arithmetic, memory addressing, and collision handling, this task also demonstrated memory allocation utilising directives like space.
\paragraph{}

These assignments gave us practical experience with advanced Assembly programming principles, such as memory management, algorithmic design, and making the most of the MSP430's capabilities. Our knowledge of the usefulness of assembly language in handling practical computer issues was significantly strengthened by this exercise.
\paragraph{}

\section{MATERIALS AND METHODS [40 points]}
%Answer all questions and provide everything that are indicated in the “Report” section of the related experiment in the “Experiments Homework File”.
%Edit the following sub-heading as you wish.
\subsection{MATERIALS}
\begin{itemize}
    \item MSP430 
    \item Selin's Laptop
\end{itemize}

\subsection{METHODS}

\subsubsection{FIRST PART}
In this part, our purpose is to perform some steps of \textit{Russian Peasant Division} for modulus operation. A is the dividend and B is the divisor. So, the steps look like this:
\begin{itemize}
    \item Create variables C and D, C = B, and D = A at the beginning. 
    \item While C $\leq$ A/2, multiply C by 2
    \item While B $\leq$ D:
    \begin{itemize}
        \item Subtract C from D when D $\geq$ C
        \item Divide C by 2.
    \end{itemize}
    \item Finally, D is the remainder. C is the return.
\end{itemize}

To implement it, we first initialized some data.
\begin{lstlisting} [language=MyAssembler, caption=RPD, style=mystyle]
            .data
Avar        .word   151
Bvar        .word   10
Cvar        .word   0x00
Dvar        .word   0x00
\end{lstlisting}
We used words in here because in the second part 32 bits are needed.

Then, in the setup part \textit{SetupP1}, we put them in the registers we will use.
\begin{lstlisting}[language=MyAssembler, caption=SetupP1, style=mystyle]
SetupP1     mov.w	Avar, R12
            mov.w	Bvar, Cvar
            mov.w	Avar, Dvar
            mov.w	Bvar, R13
            mov.w	Dvar, R5
            mov.w 	Cvar, R4 
\end{lstlisting}

Line 1: R12 is equal to Avar

Line 2: Cvar is equal to Bvar

Line 3: Dvar is equal to Avaar

Line 4: R13 is equal to Bvar

Line 5: R5 is equal to Dvar

Line 6: R4 is equal to Cvar

\bigskip

Then, according to the Russian Peasant Division's pseudocode above we implemented the program.
\begin{lstlisting}[language=MyAssembler, caption=Body, style=mystyle]
_start      mov.w 	R12, R11			
            rra		R11						

comparison_c
            cmp		R11, R4					
            jl		_multiply_c	
            jeq     _multiply_c

comparison_d
            cmp		R5, R13					
            jl		_subtract_d
            jeq		_subtract_d
            ;D = R5 is the remainder now
            sub.w	R5, R12					
        
            jmp		end

_multiply_c
            rla		R4						
            jmp		comparison_c

_subtract_d
            cmp		R4, R5					
            jl		_divide_c				
            sub.w	R4, R5					
            rra		R4
            jmp		comparison_d

_divide_c			
            rra		R4						
            jmp		_subtract_d

end	        jmp 	end
\end{lstlisting}

Line 1, 2: R12 (A) is moved to R11 and R11 is rotated right. Means, R11 = A / 2

Line 5, 6, 7: If $C \leq A / 2$, branch to \textit{\_multiply\_c} (line 17).

Line 10, 11, 12: If $B \leq D$, branch to \textit{\_multiply\_d} (line 21).

Line 14: R5 is the remainder now, and it is subtracted from A.

Line 16: Branch to \textit{end}.

Line 19: Multiply C by 2.

Line 20: Go to \textit{comparison\_c} (line 4) (it is a loop).

Line 23,24: If $D < C$, branch to \textit{\_divide\_c} (line 29).

Line 25: Subtract C from D

Line 26: Divide C by 2.

Line 27: Branch to \textit{comparison\_d} (line 9).

Line 30: Divide C by 2.

Line 31: Branch to \textit{\_subtract\_d} (loop).

Line 33: Dead loop.

\bigskip

\subsubsection{SECOND PART}
In this part we are asked to implement a hash function on our student IDs with 29. So steps look like this:
\begin{itemize}
    \item Divide the student ID into 3 part.
    \item Apply hash on the divided parts.
    \item Hash happens in two parts:
    \begin{enumerate}
        \item First, the modulus of the split ID is found
        \item Second, according to modulus, Id is placed on the corresponding index. 
            \begin{itemize}
                \item If the placing tries to place ID on a already taken index linear probing is applied.
                \item $Linear Probing$: ID is placed on the next empty spot.
            \end{itemize}
    \end{enumerate}     
\end{itemize}

To implement it, we initialized some data. Here: 
\begin{itemize}
    \item We allocate 58 bytes for hash table.
    \item ID is split into parts Avar, Mvar, Nvar
    \item B is the modulus 
\end{itemize}
\begin{lstlisting} [language=MyAssembler, caption=RPD, style=mystyle]
            .data                           
hash        .space 58                       
Avar		.word	150                     
Mvar		.word	210
Nvar		.word	187
Bvar		.word	29
Cvar		.word 	0x00
Dvar		.word	0x00
\end{lstlisting}

\bigskip
Then for our hash function:
\begin{itemize}
    \item Initialize the values
    \item Call modulus function
    \item Call linear probing function (cfstorage)
    \item Move the ID part to resulting index. 
\end{itemize}

\subsubsection{Hash}    
\begin{lstlisting}[language=MyAssembler, caption=Body, style=mystyle]
hash1	mov   #hash, r10  ; load the start of hash

		mov.w	Avar, R12
		mov.w	Bvar, Cvar
		mov.w	Avar, Dvar

		mov.w	Bvar, R13

		mov.w	Dvar, R5					
		mov.w 	Cvar, R4					

		call  		#modulus 
		mov.w   	Avar, 0(R10)  


hash2	mov &hash, r10  

		mov.w	Mvar, R12
			
		mov.w	Bvar, Cvar
		mov.w	Avar, Dvar

		mov.w	Bvar, R13
		
		mov.w	Dvar, R5				
		mov.w 	Cvar, R4

		call  #modulus	
		call  #cf_storage    
		add.w	r5, r5
		add.w r5, r10  
		mov Mvar, 0(R10)

		mov &hash, r10  


hash3	mov.w	Nvar, R12
		mov.w	Bvar, Cvar
		mov.w	Avar, Dvar

		mov.w	Bvar, R13
			
		mov.w	Dvar, R5					
		mov.w 	Cvar, R4

		call  		#modulus	
		call  		#cf_storage    
		add.w		r5, r5
		add.w 		r5, r10  
		mov.w 		Nvar, 0(R10)
		jmp 		end
\end{lstlisting}

Line 1: Loads the start of hash to r10.

Line 2-10: Readies the parameters for the modulus function

Line 12: Call modulus

Line 13: Moves the ID value into hash array according to index

Line 16: Start of the second hash
\begin{itemize}
    \item Only difference here is to call to linear prob function at line 29
    \item R5 is the return of linear probing it is it is aligned an added to R10.
\end{itemize}

Line 37: Start of the second hash
\begin{itemize}
    \item Only difference here is to call to linear prob function at line 37
    \item R5 is the return of linear probing it is it is aligned an added to R10.
\end{itemize}

\bigskip
\subsubsection{Linear Probing}
\begin{lstlisting} [language=MyAssembler, caption=RPD, style=mystyle]
cf_storage	mov.w 	#58, r1 	

			mov     R5, R12          
			rla		R12
			rla		R12
			add     R12, R10          
			mov     0(R10), R6          

			cmp #0, r6     
			jeq turn_back

        	add.w 	r5, r5                    
        	cmp 	r5, r10                      
        	jl 		cf_storage                            
           	jmp 	cf_storage                   

turn_back	ret
\end{lstlisting}

This part did not work.

\bigskip
\subsubsection{Modulus}
\begin{lstlisting} [language=MyAssembler, caption=RPD, style=mystyle]
modulus
			mov.w 	R12, R11				
			rra		R11						

comparison_c
			cmp		R11, R4					
			jl		_multiply_c				

comparison_d
			cmp		R5, R13					
			jl		_subtract_d
			jeq		_subtract_d
			sub.w	R5, R12					

			jmp		end_modulus

_multiply_c
			rla		R4						
			jmp		comparison_c

_subtract_d
			cmp		R4, R5					
			jl		_divide_c				
			sub.w	R4, R5					
			rra		R4
			jmp		comparison_d

_divide_c	
			rra		R4						
			jmp		_subtract_d

end_modulus		ret
\end{lstlisting}

Modulus function is taken from the first part. Only Line 15 is changed to return from the function call.


\section{RESULTS [15 points]}
\subsection{FIRST PART}
We assigned 151 to $A$ (R11) and 8 to $B$ (R12). The output was observed as 8 in $C$ (R4) and 7 in $D$ (R5). To verify the system's correctness with other values, we assigned 150 to $A$ and 10 to $B$. The output was observed as 5 in $C$ and 0 in $D$.

\subsection{SECOND PART}
We assigned 150 to $Avar$, 021 to $Nvar$ and 187 to $Mvar$. At the first hash the result could be shown correctly at the memory but as for the second and third hashes we could not see the desired results as our linear probing function did not work. 

\section{DISCUSSION [25 points]}

In the first section, we implemented an assembly program to calculate the modulus of a given dividend and divisor. We learned the following information from this task:
\begin{itemize}
    \item \textbf{How to Compare and Branch:} \\
    We deepened our understanding of the \texttt{cmp} instruction. For example, the operation:
\begin{lstlisting}[language=MyAssembler, style=mystyle]
cmp     R4, R5
\end{lstlisting}
    compares $R5$ with $R4$. When followed by a command like:
\begin{lstlisting}[language=MyAssembler, style=mystyle]
jl to_somewhere
\end{lstlisting}
    it jumps to the specified location if $R5 < R4$. This helped us to comprehend loop structures in assembly programming and use them.

    \item \textbf{How to Divide and Multiplicate by 2:} \\
    We practiced implementing division and multiplication in assembly. Division was achieved using the arithmetic right rotate (\texttt{rra}) instruction, while multiplication was performed using the arithmetic left rotate (\texttt{rla}) instruction.

    \item \textbf{How to Subtract Numbers:} \\
    We learned the correct placement of the destination and source registers during subtraction. For example:
\begin{lstlisting}[language=MyAssembler, style=mystyle]
sub R4, R5
\end{lstlisting}
    subtracts $R4$ from $R5$, with the result stored in $R5$.
\end{itemize}

\bigskip

\paragraph{}
 
\section{CONCLUSION [10 points]}
Through this exercise, we learnt how to use more advanced algorithms on the MSP430 microcontroller and developed a better comprehension of its fundamental operations.
Using binary arithmetic, which involves repeated multiplication, division, and subtraction, we learnt how to quickly compute the modulus operation using the Russian Peasant Division technique.
We used linear probing to handle collisions and a hashing approach to store divided student ID data in a memory hash table. The significance of effective memory management and addressing was highlighted by this challenge.
At first, we had trouble comprehending the hashing method, particularly when it came to properly allocating memory with the.space directive and addressing values. We fixed these problems by closely examining the memory browser and placement operations.
The beginning of \itemise} \item.SPACE: In the data section, a block of memory was allocated using this instruction. For instance, 58 bytes are set aside for our hash table in.space 58.
\newline
MOV.W: With the help of this instruction, we were able to precisely place and retrieve hash values by interacting with certain memory regions.
\end{itemize}
All things considered, this exercise improved our ability to solve Assembly programming problems, including memory management, algorithm implementation, and debugging strategies for practical uses.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\nocite{ref1}
\bibliography{reference}

\end{document}

