\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\usepackage{subfig}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{MyAssembler}{
    alsoletter={.},
    morekeywords={mov, mov.b, bis, bis.b, inc}, % Add other keywords here
    sensitive=true,
    morecomment=[l]{;} % Treat ";" as the start of a line comment
}

\lstdefinestyle{mystyle}{
    language=MyAssembler,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle} 

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 2 \\
\textbf{EXPERIMENT DATE}  & : & 15.11.2020 \\
\textbf{LAB SESSION}  & : & FRIDAY - 14.30 \\
\textbf{GROUP NO}  & : & G7 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150210087  & : & HİLAL KARTAL \\
150210100  & : & SELİN YILMAZ \\
150210067  & : & ALPER DAŞGIN \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2024}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}
During the first section, we put in place a program that would activate a LED (P1.4) when a button was pressed (P2.4). When the user first pressed the button, the microcontroller waited. When pressed, the LED became active, and the program went into an endless loop to keep the LED in that state. This section gave us an overview of basic GPIO configuration and showed us how to control LED outputs and read button states using instructions.
\paragraph{}
The second step was to write an algorithm that switches between two LEDs (P2.2 and P2.3) depending on the state of a button (P1.5). The LEDs changed states when the button was pressed; If P2.2 was on, P2.3 was turned off and on, and vice versa. To prevent unwanted fast transitions when the button is pressed and held, we also addressed button canceling. In their initial state P2.2 was set to be on and P2.3 was set to be off. This section focused on return methods, button usage, and state transitions.
\paragraph{}
In the last part, we set the microcontroller to track the number of button presses (P2.1). Instead of using an accumulator to record the count, we created a 4-bit variable in memory. This variable is reset when it reaches 16 decimal values. The count value is displayed on port 1. Our goal was to accurately recognize different presses, so we made sure that holding the button would not cause the number to constantly increase. In this section, we had the opportunity to look at advanced button handling, variable management and memory initialization in assembly language.
\section{MATERIALS AND METHODS [40 points]}
%Answer all questions and provide everything that are indicated in the “Report” section of the related experiment in “Experiments Homework File”.
%Edit following sub-heading as you wish.
\subsection{MATERIALS}
\begin{itemize}
    \item MSP430 
    \item Selin's Laptop
\end{itemize}

\subsection{METHODS}
\subsubsection{FIRST PART}
The purpose in this part was checking if the third pin of of P2 is pressed. If it is pressed fourth pin P1 will light.
\begin{lstlisting}[language=MyAssembler, caption=Part1, style=mystyle]
SetupP1	    mov.b   #00010000b, &P1DIR
            mov.b   #00000000b, &P2DIR
            mov.b   #00000000b, &P1OUT
            mov.b   #00000000b, &P2IN

Mainloop1   bit.b 	#00100000b, &P2IN
            jnz     ledOn
            jmp     Mainloop1

ledOn       mov.b   #00010000b, &P1OUT

loop       jmp loop
\end{lstlisting}

On the first four lines, we made the setup.

Line 1: We chose fourth led of P1 as output.

Line 2: We chose all of P2 as input.

Line 3: We cleared all the output leds  of P1

Line 4: We cleared all the inputs given to P2

Then we started to our first loop: \textit{Mainloop1}

Line 6: Checks if P2's third button is pressed.

Line 7: If it is pressed go to the \textit{ledOn} function.

Line 8: If it is not repeat the \textit{Mainloop1} (until it is pressed).

Now we are out of Mainloop1 function.

Line 10: Lights the fourth pin of P1.

Line 12: Endless loop when the pin is on.

\subsubsection{SECOND PART}
In this part, the aim is implementing a program that switches back and forth between two leds when P1.5 is pressed. If P1.5 is held down leds should not change.
\begin{lstlisting}[language=MyAssembler, caption=Part2, style=mystyle]
SetupP1	    mov.b 	#11011111b, &P1DIR	;enable the P1.5 pin for input
            mov.b 	#11111111b, &P2DIR	;p2 is the output port
            mov.b   #00000100b, &P2OUT	;make all outputs zero
            mov.b   #00000000b, &P1OUT
            
wait        mov.w   #50000, R6
decR        dec.w   R6
            jnz decR

Mainloop1   bit.b 	#00100000b, &P1IN    ;check if the button is pressed
            jz 	    Mainloop1            ;if not pressed go to Mainloop1
            xor.b   #00001100b, &P2OUT

loo2        bit.b 	#00100000b, &P1IN
            jnz loo2
            jmp wait    
\end{lstlisting}

Line 1-2: We chose only P1.5 as input pin. All of the other pins can be used as outputs.

Line 3-4: We initialized P2.2 led as on and all of the other pins as off.

Line 6: This line is named as \textit{wait} to be able to return to here later. And we assigned a word to R6.

Line 7-8: We decrement the word in R6 until it is equal to 0.

Line 10-11: Until P1.5 is pressed we repeatedly check it.

Line 12: When pressed, the 2\textsuperscript{nd} and 3\textsuperscript{rd} pins of P2 are XORed with 1.

Line 14-15: If the button is still pressed (hold down), the program does nothing (stays in \textit{loo2}).

Line 16: If it is released, program goes back to the \textit{Mainloop1}.

\subsubsection{THIRD PART}
The purpose of the last part is counting how many times P2.1 button is pressed. It needs to be 4-bit so after it counts 15 (decimal) it goes back to 0.
\begin{lstlisting}[language=MyAssembler, caption=Part3, style=mystyle]
			     .data                   ; Data section
counter     .byte 0x00             ; 4-bit variable to store the count

SetupP1     mov.b   #00000000b, &P2SEL
            mov.b   #11111101b, &P2DIR
            mov.b   #11111111b, &P1DIR
            mov.b   #00000000b, &P1OUT
            mov.b   #00000010b, &P2OUT

Mainloop1   bit.b   #00000010b, &P2IN   ;Check if P2.1 is pressed
            jnz     Mainloop1           ;If not pressed, stay in loop

; Increment Counter
            mov.b   counter, R5    		;Counter value into R5
            inc.b   R5             		;Increment R5
            cmp.b   #16, R5        		;Check if R5=16
            jne     UpdateCounter
            mov.b   #0, R5         		;If 16, reset R5 to 0

UpdateCounter
            mov.b   R5, counter
            mov.b   counter, &P1OUT

Wait        bit.b   #00000010b, &P2IN
            jz      Wait
            jmp     Mainloop1      		;Go back to main loop
\end{lstlisting}

Line 1-2: We initialize 4-bit variable to store the count in memory.

Line 4: We initialized every P2 select to 0 because the laptop we used made P2's 6th and 7th bit 0.

Line 5-6: We chose P2.1 as input pin, and all the other other pins as output pins.

Line 7-8: P2.1 led is set as on, and other leds are set as off.

Line 10-11: We check if P2.1 is pressed.

Line 14: When it is pressed, we move \textit{counter} variable to R5.

Line 15: Increment R5.

Line 16-17-18: If R5 does not equal to 16, directly go to \textit{updateCounter}. If it is equal to 16, make R5 0. Then, go to \textit{updateCounter}.

Line 20: This function is labeled as \textit{updateCounter}.

Line 21-22: Move R5 into counter. Then, move counter to the output of P1.

Line 24-25-26: Wait here until P2.1 is pressed. When pressed go to the \textit{Mainloop1}.


\section{RESULTS [15 points]}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/part1.jpg}
    \caption{Part 1}
    \label{part1results}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/led2on.png}
    \caption{Part 2 - Led 2 On}
    \label{part2led2on}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/led3on.png}
    \caption{Part 2 - Led 3 On}
    \label{part2led3on}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \subfloat[Hold on Led 3]{\includegraphics[width=0.4\textwidth]{images/led3on.png}\label{part2led3on}}
  \hfill
  \subfloat[Do not change]{\includegraphics[width=0.4\textwidth]{images/holddontchangeled3.png} \label{part2led3hold}}
  \caption{Part 2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/part3.png}
    \caption{Part 3 results}
    \label{part3results}
\end{figure}

\section{DISCUSSION [25 points]}
In the first section, we had to develop an assembly program that, when a button was pressed, activated an LED. We learnt about the distinction between the JMP and JNZ commands from this:
\begin{itemize}
    \item JMP: An unconditional jump that, under any conditions, gives control to the designated label.
    \item JNZ: A conditional jump that permits branching according to button state and only happens if the zero flag is not set.
\end{itemize}
The correct GPIO layout was shown by setting P1.4 as an output and P2.4 as an input. As expected, the LED lighted, and the infinite loop was able to keep its state.
\paragraph{}
In the second section, we created a program that used button P1.5 to switch between two LEDs on P2.2 and P2.3. In order to avoid fast state changes when holding the button, we addressed switch debouncing. As planned, the debouncing approach ensured constant toggle activity between the LEDs. Our understanding of managing mutual exclusion and initialising LED states was improved by this part.
modifying particular LED states without changing others by using logical commands like BIS(bit set) and BIC(bit clear).
As a result, the LEDs' states changed easily and regularly as expected.
\paragraph{}
In the third part, we made a counter for button presses (P2.1), putting away the check in a memory variable rather than a register. Defining and initializing the variable in the data segment of the program allowed us to reset it at 16. The check shown accurately on Port 1, demonstrating: How to manage memory and utilize 4-bit variables in assembly. 
Avoiding unintentional checking by ensuring the button was completely discharged before counting another press. This segment given important knowledge into advanced GPIO programming, enabling precise and reliable input handling. 

 
\section{CONCLUSION [10 points]}
\begin{itemize}
    \item With this experiment, we got familiarized with the usage of LEDs on MSP430 chip and wrote some code to figure out the button usage.
    \item We learned how to implement a counter to differentiate between press and hold and learned how to store values in memory.
    \item At first, we struggled to see our results due to a misunderstanding with $\#...b$ and $\#...$ usage. But after trying each we were able to figure out the difference.
    \begin{itemize}
        \item $\#...b$: this is a binary value the number written $\#101b$ means 5 in decimal.
        \item $\#...$: this is a immediate decimal value the number written $\#101$ means 101 in decimal.
    \end{itemize}
\end{itemize}
\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\nocite{ref1}
\bibliography{reference}

\end{document}

