@ARTICLE{ref1, 
	author={Microcomputer Lab}, 
	journal={Lab Booklet}, 
	title={Micro\_Experiment\_6}, 
	year={2024}, 
	}
@manual{ref2,
  title        = {MSP430x2xx Family User's Guide},
  author       = {{Texas Instruments}},
  year         = {2004},
  edition      = {Revised July 2013},
  number       = {SLAU144J},
  month        = {December},
  organization = {Texas Instruments},
}
@misc{ref3,
  author       = {Digital Logic & Programming},
  title        = {12.2(d) - MSP430 Timers - Overflow Example using SMCLK},
  year         = {2020},
  month        = {April},
  day          = {9},
  url          = {https://www.youtube.com/watch?v=BnC2q8ux5lY&list=PL643xA3Ie_EuHoNV7AgvJXq-z1hrE8vsm&index=61}
}