\label{implementation}

\section{Data Insertion}
\subsection{BINARY SEARCH TREE}
\begin{enumerate}
    \item Nodes are ordered on the tree by the keys($publisher$ $name$). 
    \item At each line read, code stores the necessary values for $insertValue$ in a vector of string vectors called $row\textunderscore values$
        \begin{itemize}
            \item At $row\textunderscore values$ each subvector stores:
            \item [0]: publisher name
            \item [1]: NA sales
            \item [2]: EU sales
            \item [3]: Other sales
        \end{itemize}
    \item In $insertValue$, a new publisher is declared with the values from $row\textunderscore values$ subvectors. Also a new node is created with the new publisher and passed to $BST\textunderscore insert$.
    \item In $BST\textunderscore insert$, corresponding place for the new node is found. 
        \begin{itemize}
            \item If publisher already exists sales values are updated with the new nodes
            \item If it does not exist new node is inserted into tree.
        \end{itemize}
    
    \item Data insertion takes 62914 microseconds. Figure:\ref{bst_data_insert_time}
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{results_bst/bst_datainsert_mikroseconds.png}
    \caption{Time for BST data insertion}
    \label{bst_data_insert_time}
\end{figure}


\subsection{RED-BLACK TREE}
\begin{enumerate}
    \item Nodes are ordered on the tree by the keys($publisher$ $name$). 
    \item At each line read, code stores the necessary values for $insertValue$ in a vector of string vectors called $row\textunderscore values$
        \begin{itemize}
            \item At $row\textunderscore values$ each subvector stores:
            \item [0]: publisher name
            \item [1]: NA sales
            \item [2]: EU sales
            \item [3]: Other sales
        \end{itemize}
    \item In $insertValue$, a new publisher is declared with the values from $row\textunderscore values$ subvectors. Also a new node is created with the new publisher and passed to $RB\textunderscore insert$.
    \item In $RB\textunderscore insert$, corresponding place for the new node is found. 
        \begin{itemize}
            \item If publisher already exists sales values are updated with the new nodes
            \item If it does not exist new node is inserted into tree.
        \end{itemize}
    \item At the end of $RB\textunderscore insert$, $RB\textunderscore insert\textunderscore fixup$ is called.
        \begin{itemize}
            \item It fixes the the structure of the tree fit red-black properties:  
                \begin{enumerate}
                \label{rbt_properties}
                    \item Node Color: Each node is either red or black
                    \item Root Property: The root of the tree is always black.
                    \item Red Property: Red nodes cannot have red children (no two consecutive red nodes on any path).
                    \item Black Property: Every path from a node to its descendant null nodes (leaves) has the same number of black nodes.
                    \item Leaf Property: All leaves (NIL nodes) are black.
                \end{enumerate}
        \end{itemize}
    \item Data insertion takes 81413 microseconds. Figure:\ref{rbt_data_insert_time}
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{results_rbt/rbt_data_insertion.png}
    \caption{Time for BST data insertion}
    \label{rbt_data_insert_time}
\end{figure}


\section{Search Efficiency}
\subsection{BINARY SEARCH TREE}
To search 50 random publishers and take the average time:
\begin{enumerate}
    \item A global vector $publishers$ is defined to store each unique publisher name.
    \item Function $random\textunderscore search$ is defined
        \begin{itemize}
            \item It takes tree and $publishers$ vectors size and does 50 random search operations with $find\textunderscore publishers$. Then calculates the average time. Figure: \ref{bst_search_time_avg}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{results_bst/avg_time_search_bst.png}
                \caption{Time for average BST search }
                \label{bst_search_time_avg}
            \end{figure}
        \end{itemize}
    \item $find\textunderscore publishers$ is defined.
        \begin{itemize}
            \item The function takes a publisher name as input and does binary search on the tree to find corresponding publisher. Figure: \ref{bst_search}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{results_bst/bst_randomsearchtime.png}
                \caption{Time for BST search}
                \label{bst_search}
            \end{figure}
        \end{itemize}
\end{enumerate}

\subsection{RED-BLACK TREE}
To search 50 random publishers and take the average time:
\begin{enumerate}
    \item A global vector $publishers$ is defined to store each unique publisher name.
    \item Function $random\textunderscore search$ is defined
        \begin{itemize}
            \item It takes tree and $publishers$ vectors size and does 50 random search operations with $find\textunderscore publishers$. Then calculates the average time. Figure: \ref{rbt_search_time_avg}
        \end{itemize}
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{results_rbt/rbt_average_searctime.png}
        \caption{Time for average RBT search }
        \label{rbt_search_time_avg}
    \end{figure}
    
    \item $find\textunderscore publishers$ is defined.
        \begin{itemize}
            \item The function takes a publisher name as input and does binary search on the tree to find corresponding publisher. Figure: \ref{rbt_search}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{results_rbt/rbt_randomsearchtime.png}
                \caption{Time for RBT search}
                \label{rbt_search}
            \end{figure}
        \end{itemize}
    \item Each search is timed and added and divided by 50 to find the average time for binary search. 
    
\end{enumerate}


\subsection{Comparison}
From the Figures: \ref{bst_search_time_avg} and \ref{rbt_search_time_avg}, it can be seen that RBT is much more better for search as the tree is more balanced.

\section{Best-Selling Publishers at the End of Each Decade}
\subsection{BINARY SEARCH TREE}
\begin{enumerate}
    \item Best sellers are printed while generating the tree from csv according to their decade
        \begin{itemize}
            \item there are boolean checks for each decade to only do the print once. They are set to true when that decade is printed to ensure code does not enter the condition again.
        \end{itemize}
    \item In each condition $find\textunderscore best\textunderscore seller$ is called to find the best seller from the tree.
        \begin{itemize}
            \item In $find\textunderscore best\textunderscore seller$, a default publisher with all sales equal to 0 is created and pushed to array.
            \item then code goes over the tree with $preorder$ to find best sellers. 
        \end{itemize}
    \item Actual finding operation is done in $preorder$ 
        \begin{itemize}
            \item It recurs the tree and does the condition checks for each sale to update the $best\textunderscore seller$ 
        \end{itemize}
    \item Then $print\textunderscore best\textunderscore sellers$ is called to print best sellers from $best\textunderscore seller$ \ref{bst_best_sellers}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{results_bst/bst_best_sellers.png}
    \caption{Best Sellers from BST}
    \label{bst_best_sellers}
\end{figure}
\end{enumerate}

\subsection{RED-BLACK TREE}
\begin{enumerate}
    \item Best sellers are printed while generating the tree from csv according to their decade
        \begin{itemize}
            \item there are boolean checks for each decade to only do the print once. They are set to true when that decade is printed to ensure code does not enter the condition again.
        \end{itemize}
    \item In each condition $find\textunderscore best\textunderscore seller$ is called to find the best seller from the tree.
        \begin{itemize}
            \item In $find\textunderscore best\textunderscore seller$, a default publisher with all sales equal to 0 is created and pushed to array.
            \item then code goes over the tree with $preorder\textunderscore for\textunderscore bestseller$ to find best sellers.
            \item It recurs the tree and does the condition checks for each sale to update the $best\textunderscore seller$ 
        \end{itemize}
    \item Then $print\textunderscore best\textunderscore sellers$ is called to print best sellers from $best\textunderscore seller$ \ref{rbt_best_sellers}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{results_rbt/rbt_bestsellers.png}
\caption{Best Sellers from RBT}
\label{rbt_best_sellers}
\end{figure}
\end{enumerate}



\subsection{RBT - PREORDER}
\begin{enumerate}
    \item To print out the trees nodes in preorder. $preorder$ function is called.
    \item In the $preorder$, a call to $actual\textunderscore preorder$ is made by giving the root and a empty string value for depht.
    \item In $actual\textunderscore preorder$:
        \begin{itemize}
            \item Preorder traversal is made
            \item Also $tree\textunderscore deep\textunderscore stack$ is used to keep the depht. 
        \end{itemize}
    \item Result of the preorder can be seen from \ref{rbt_preorder}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{results_rbt/rbt_preorder.png}
\caption{Preorder of RBT}
\label{rbt_preorder}
\end{figure}    
\end{enumerate}

\section{Final Tree Structure}
\begin{enumerate}
    \item RBT is more balanced than BST.
    \item BST has no property that makes it balanced. Its structure is totally dependent on the order of input data. As can be seen from subsection: \ref{ordered_data}
    \item However, RBT is kept balanced to fit the properties defined in list: \ref{rbt_properties}
    \item Heights for the trees can be compared as:
    \begin{itemize}
        \item BST: $O(n)$
        \item RBT: $O(log(n))$
    \end{itemize}
\end{enumerate}

\section{Write Your Recommendation}
\begin{itemize}
    \item Based on the analysis of both trees, it can be seen that RBT is much better when dataset is large.
    \item Also, structure of the RBT is not dependent on input order, so it is safer to use with large data and expect a normal tree.
    \item In conclusion, RBT is better to use in this Data Valley.
\end{itemize}


\section{Ordered Input Comparison}
\subsection{ORDERING OF CSV}
\begin{enumerate}
    \item Function $ordercsv$ is defined.
    \item It reads from the csv and orders each rows values at the vector of string vectors $row\textunderscore values$.
        \begin{itemize}
            \item At $row\textunderscore values$ each subvector stores:
            \item [0]: name
            \item [1]: platform
            \item [2]: year of release
            \item [3]: publisher name
            \item [4]: NA sales
            \item [6]: EU sales
            \item [7]: Other sales
        \end{itemize}
    \item The vector is then sorted using $sort()$
    \item Values are read to file $ordered\textunderscore data.csv$
\end{enumerate}
\subsection{AVERAGE SEARCH TIMES FOR BST AND RB}\label{ordered_data}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{results_bst/bst_ordereddata_averagesearch.png}
\caption{Ordered data search for BST}
\label{bst_ordereddata_average}
\end{figure}    

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{results_rbt/rbt_ordereddata_averagesearch.png}
\caption{Ordered data search for RBT}
\label{rbt_ordereddata_average}
\end{figure}    

From figures \ref{bst_ordereddata_average} and \ref{rbt_ordereddata_average}, we can see that data being ordered did not effect anything as trees are still being ordered by publisher names not game names
\begin{itemize}
    \item For the BST,  $O(n)$.
    \item For the RBT,  $O(log(n))$.
\end{itemize}


