\label{implementation}

\section{Sort the Collection by Age Using Counting Sort}
\subsection{Theoretical Background}
\begin{itemize}
    \item Counting Sort is an non-comparison based sorting algorithm. It counts the amount of time an element shows up and uses these values the place them into their respective spaces.
    \item Time Complexity: As the algorithm goes over two arrays, the time needed is the time used to go over these arrays.
        \begin{itemize}
            \item Input array size: $N$
            \item Index array size: $M$
            \item Complexity: $O(N + M)$
        \end{itemize}
\end{itemize}

\subsection{Technical Details}
Counting Sort Code for Ascending:
\begin{lstlisting}
    std::vector<Item> output_array(items.size());
    if(ascending == true){
        if(attribute == "age"){
            
            int index_array_size = getMax(items, "age");

            std::vector<int> index_array(index_array_size + 1, 0);
            
            for(Item item: items){
                index_array[item.age]++;
            }
            
            for(int i = 0; i < index_array.size() - 2; i++){
                index_array[i+1] = index_array[i] + index_array[i+1];
            }
            
            for(int j = index_array.size() - 1; j > 0; j--){
                index_array[j] = index_array[j - 1];
            } 
            index_array[0] = 0;
             
            for(Item item : items){
                int index = index_array[item.age];
                output_array[index] = item;
                index_array[item.age]++;
            }
        }
    }
    ...
\end{lstlisting}
 \begin{itemize}
     \item Line 1: Defined aa output array of same size with input array.
     \item Lines 2 and 3: Checking the conditions for $ascending$ and $attribute$
     \item Line 5: Define the size of the index array with the max element of the input array.
     \item Line 7: Define the vector for index array with all elements initiliazed to 0.
     \item Lines 9, 10 and 11: For each element in input array increment their value by 1 in the index array.
     \item Lines 13, 14 and 15: Sum two consecituve indexes together.
     \item Lines 17, 18, 19 and 20: Shift the indexes to right by 1 to get the starting indexes.
     \item Lines 22, 23, 24 and 25: Go over input array once more and place each value to their respective place in output array by checking it from index array.
 \end{itemize}

Counting Sort Code for Descending:
\begin{lstlisting}
    std::vector<Item> output_array(items.size());
    }else if(ascending == false){
        if(attribute == "age"){
            
            int index_array_size = getMax(items, "age");

            std::vector<int> index_array(index_array_size + 1, 0);
            
            for(Item item: items){
                index_array[item.age]++;
            }
            
            for(int i = 0; i < index_array.size() - 2; i++){
                index_array[i+1] = index_array[i] + index_array[i+1];
            }
            
            for(int j = index_array.size() - 1; j > 0; j--){
                index_array[j] = index_array[j - 1];
            } 
            index_array[0] = 0;
            
            for(Item item : items){
                int index = index_array[item.age];
                output_array[(output_array.size() - 1) - index] = item;
                index_array[item.age]++;
            }
        }
    ...
\end{lstlisting}

 \begin{itemize}
     \item Line 1: Defined an output array of same size with input array.
     \item Lines 2 and 3: Checking the conditions for $ascending$ and $attribute$
     \item Line 5: Define the size of the index array with the max element of the input array.
     \item Line 7: Define the vector for index array with all elements initiliazed to 0.
     \item Lines 9, 10 and 11: For each element in input array increment their value by 1 in the index array.
     \item Lines 13, 14 and 15: Sum two consecituve indexes together.
     \item Lines 17, 18, 19 and 20: Shift the indexes to right by 1 to get the starting indexes.
     \item Lines 22, 23, 24 and 25: Go over input array once more and place each value to their respective place in output array by checking it from index array.
 \end{itemize}
\subsection{Benchmarking Sorting Algorithms}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/countingsort.png}
    \caption{Times for Counting Sort}
    \label{countingsort}
\end{figure}

As the dataset gets smaller, time required for the algorithm to run also gets smaller.


\section{Calculate Rarity Scores Using Age Windows (with a Probability Twist)}
\subsection{Theoretical Background}
To calculate the rarity scores for each item, we need to count the similar and total items in the same age window, and we also need to calculate the probablity.
\begin{itemize}
    \item Rarity is calculated by: $R = (1 - P)\left(1 + \frac{\text{age}}{\text{agemax}}\right)$
    \item Probablity is calculated by: $P = \begin{cases} 
        \frac{\text{countSimilar}}{\text{countTotal}} & \text{if } \text{countTotal} > 0, \\ 
        0 & \text{otherwise}.
        \end{cases}$
\end{itemize}

While in the given case the array comes as sorted, we should consider the cases it may not come as sorted so the code goes over all of the items in the array while look,ng for similar and total items.

\subsection{Technical Details}
Rarity Score Calculation Code:
\begin{lstlisting}
    if (items.empty() == true){
        return;
    } 
    for(Item& item : items){
        int min_age = item.age - ageWindow;
        int max_age = item.age + ageWindow;
        int countSimilar = 0;
        int countTotal = 0;

        for(Item subitem : items){
            if(subitem.age >= min_age && subitem.age <= max_age){
                countTotal++;
                if(subitem.type == item.type && subitem.origin == item.origin){
                    countSimilar++;
                }
            }
        }
    
        double probablity = 0.0;
        if(countTotal > 0){ 
            probablity = static_cast<double> (countSimilar) / static_cast<double> (countTotal);
        }
        item.rarityScore = (double) (1.0 - probablity) * (1.0 + (static_cast<double> (item.age)/static_cast<double>(getMax(items, "age"))));
    }
\end{lstlisting}

 \begin{itemize}
     \item Line 1, 2 and 3: Checking if the array is empty.
     \item Line 4: Entering a foreach loop to calculate and assign the $rarityscores$ of each item.
     \item Lines 5 and 6: Initializing the minimum and maximum ages from the $ageWindow$.
     \item Lines 7 and 8: Initializing the similar and total counts.
     \item Line 10: Entering the foreach loop to go over each item and check if they are in the age range or they are similar.
     \item Lines 11 and 12: Checks if the item is in the age range. If it is increments the total count.
     \item Lines 13 and 14: Checks if the item is a similar item. If it is increments the similar count.
     \item Line 19: Initializes the probablity.
     \item Lines 20 and 21: Checks the condition for probablity and calculates accordingly.
     \item Line 23: Calculates and assigns the rarity score for the item. 
 \end{itemize}
\subsection{Defining \& Analyzing Different Rarity Score Calculations }
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/rarityscore.png}
    \caption{Times for Different Age Windows for Rarity Score}
    \label{rarityscore}
\end{figure}

As the age window gets smaller time required to calculate it also gets smaller.
\section{Sort by Rarity Using Heap Sort}
\subsection{Theoretical Background}
\begin{itemize}
    \item HeapSort uses complete binary trees to store and compare values.
    \item Values are either stored descendingly(max heap) or ascendingly(min heap).
    \item After getting the values $heapified$, heapsort takes the root, adds it to the end of the array and heapifies the reamining array recursively.
    \item Time Complexity: First we create a heap using $heapify$, then we delete each element one by one.
        \begin{itemize}
            \item Heapify: $n*log(n)$ $\rightarrow$ (n insertion and log(n) adjustments)
            \item Deletion of the elements: $n*log(n)$ $\rightarrow$ (n deletion and log(n) adjustments)
            \item Complexity: $2*n*log(n)$ $\rightarrow$ $O(n*log(n))$
        \end{itemize}
\end{itemize}

\subsection{Technical Details}
Heapify Code for Descending :
\begin{lstlisting}
    if(descending == false){        
        int left_child = 2*i + 1;
        int right_child = 2*i + 2;
        int biggest = i;
        if(left_child < n && items[left_child].rarityScore > items[biggest].rarityScore){
            biggest = left_child;
        }

        if(right_child < n && items[right_child].rarityScore > items[biggest].rarityScore){
            biggest = right_child;
        }

        if (biggest != i) {
        std::swap(items[i], items[biggest]);
        heapify(items, n, biggest, descending);
        }
    }else if(descending == true)
    ...
\end{lstlisting}

\begin{itemize}
     \item Line 1: Checking the conditions for $descending$ 
     \item Lines 2, 3 and 4: Initializing the left and right childs indexes and initializing the biggest element as parent.
     \item Line 5, 6 and 7: Comparing left child with the parent to figure out who is bigger.
     \item Line 9, 10 and 11: Comparing right child with the current biggest to figure out who is bigger.
     \item Lines 13 and 14: Swapping the parent with the current biggest if the biggest changed from the parent.
     \item Line 15: Going back to heapify from the changed side recursively.
     
 \end{itemize}

HeapSort Code:
\begin{lstlisting}
    for (int i = items.size() / 2 - 1; i >= 0; i--) {
        heapify(items, items.size(), i, descending);
    }

    for (int i = items.size() - 1; i > 0; i--) {
        std::swap(items[0], items[i]);
        heapify(items, i, 0, descending);
    }

    return items;
\end{lstlisting}

\begin{itemize}
     \item Line 1, 2 and 3: Heapifying the array. It starts from middle and comes to the left side as it heapifies the right side.   
     \item Line 5, 6 and 7: Adding the last element at the end and heapfing the remaining array. 
 \end{itemize}
\subsection{Benchmarking Sorting Algorithms}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/heapsort.png}
    \caption{Times for Heap Sort}
    \label{heapsort}
\end{figure}
As the dataset gets smaller, time required for the algorithm to run also gets smaller.

\section{Analysis of Results}
\begin{itemize}
    \item When sorting the values by age, we preferred to use counting sort as it is more effective with repeating values even if it requires additional space.
    \item When sorting the values by rarity scores, we preferred to use heap sort as the values are different from each other by such small amounts.
    \item The most time consuming part is the calculation of rarity scores as it goes over the list $N^2$ times. 
\end{itemize}

