\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}


\usepackage{subfig}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{array}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{MyAssembler}{
    alsoletter={.},
    morekeywords={mov, mov.b, bis, bis.b, inc, push.w, pop.w, mov.w, and.b, clr, cmp, sub.w, inc.w, sub}, % Add other keywords here
    sensitive=true,
    morecomment=[l]{;} % Treat ";" as the start of a line comment
}

\lstdefinestyle{mystyle}{
    language=MyAssembler,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle} 

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : &7 \\
\textbf{EXPERIMENT DATE}  & : & 27.12.2024 \\
\textbf{LAB SESSION}  & : & FRIDAY - 14.30 \\
\textbf{GROUP NO}  & : & G7 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150210087  & : & HİLAL KARTAL \\
150210100  & : & SELİN YILMAZ \\
150210067  & : & ALPER DAŞGIN \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{FALL 2024}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}
This exercise uses an MSP430 microcontroller to create and analyse two methods for producing pseudorandom numbers: the Middle Square Weyl Sequence and the Blum Blum Shub algorithm. These methods were selected due to their unique features and possible uses in random number generation and cryptography. The experiment also entails showing the results on a seven-segment LED display after converting binary numbers to their Binary-Coded Decimal (BCD) representation.
\newline
Understanding the fundamentals of pseudorandom number generation, practicing interrupt and stack-based operation usage, and interacting with hardware elements like LEDs and 7-segment displays are among the goals. By doing this, the project aims to strengthen fundamental ideas in microcontroller-based system design and assembly programming.

\section{MATERIALS AND METHODS [40 points]}

\subsection{MATERIALS}
\begin{itemize}
    \item MSP430 
    \item Selin's Laptop
\end{itemize}

\subsection{METHODS}
\subsubsection{FIRST PART}
We defined the array for 7-segment display numbers.
\begin{lstlisting}
			.data
array		.word	00111111b, 00000110b, 01011011b, 01001111b, 01100110b, 01101101b, 01111101b, 00000111b, 01111111b, 01101111b
\end{lstlisting}

First, we initialize the interrupt.
\begin{lstlisting}
init_INT	
        bis.b	#020h, &P2IE   
        and.b	#0DFh, &P2SEL    
        and.b	#0DFh, &P2SEL2  
        
        bis.b	#020H, &P2IES  
        clr		&P2IFG          
        eint                 
\end{lstlisting}

Line 2: Clears all pin selections for Port 2.

Line 3: Enables interrupt on bit 5 (P2.5) of Port 2.

Line 4: Clears the selection for P2.5 in P2SEL (00011111b).

Line 5: Clears the selection for P2.5 in P2SEL2.

Line 6: Sets the interrupt edge for P2.5 (falling edge).

Line 7: Clears the interrupt flag for Port 2.

Line 8: Enables general interrupts.

\bigskip
Then, we make the \textit{Setup}.
\begin{lstlisting}
        mov.b	#11111111b, &P1DIR	
        mov.b	#00100000b, &P2DIR	
        mov.b	#00000000b, &P1OUT	
Setup		
        mov.w	#11, r10	;p = 11
        mov.w	#13, r11	;q = 13
        mov.w	#5, r12	;s = 5
        mov.w	#0, r5	;s = 5
        push.w	r10			;p
        push.w	r11			;q
        call	#m_mul
        pop.w 	r10			
        pop.w	r11		
\end{lstlisting}

Line 1: Makes A, B, ..., H output.

Line 2: Makes only the P2.5 output.

Line 3: Makes the pins closed off at first.

Line 5-7: Initializes the algorithm variables p = 11, q = 13, and s = 5, and prepares for multiplication. And they are stored in R10-12 registers.

Line 8: Clears R5. It will hold the intermediate multiplication result.

Line 11: Calls multiplication subroutine to multiply p and q (result is M).

\bigskip
The main loop (\textit{blumblum}) takes the second power of s and writes it in R13. Takes R13's mode M (p*q). The result is held in R8 (r). And makes this result (r) new seed (s). Calls the same loop again.
\begin{lstlisting}
blumblum	;push these onto stack for power
        push.w	r12		;s
        push.w	r12		;s (for power)
        call	#m_mul
        pop.w	r13		;r
        pop.w	r12		;empty stack
        
        push.w	r13		;r
        push.w	r10		;M
        call #modulo
        pop.w	r8		; r = cevap
        mov.w	r8, r12	; s = r
        jmp	blumblum    
\end{lstlisting}
\bigskip

\textit{m\_mull}is the multiplication subroutine. It adds A to itself B times.

\bigskip
The \textit{modulo} subroutine is used to find the modulus of a given number. It subtracts the mod m from a given number until it becomes less than m.

\bigskip
If the button P2.5 is pressed interrupt service routine starts to run.
\begin{lstlisting}
ISR	    dint
        call 	#binary_to_bcd
        call 	#shownumber
        clr		&P2IFG
        eint
        reti    
\end{lstlisting}

Line 2: It calls binary\_to\_bcd subroutine.

Line 3: It calls the shownumber subroutine to light the 7-segment display.

Line 4: Clears the flag.

\bigskip
\textit{binary\_to\_bcd} converts binary number into its Binary-Coded Decimal representation.
\begin{lstlisting}
;r4 = hundreds
;r5 = tens
;r6 = ones
binary_to_bcd	
        mov.w	#0, r4             
        mov.w	#0, r5            
        mov.w	#0, r6             
        
        cmp     #143, r8    
        jge     error   

    ; Extract hundreds digit
hundreds_loop	
        cmp     #100, r8         
        jl      tens_loop        
        sub.w   #100, r8     
        inc.w   r4               
        jmp     hundreds_loop  

    ; Extract tens digit
tens_loop		
        cmp     #10, r8          
        jl      ones_loop         
        sub     #10, R8         
        inc     r5              
        jmp     tens_loop        

    ; Extract ones digit
ones_loop		
        mov.w     r8, r6      
        ret                     

error			
        mov.w     #0xFF, r4        ; Error indicator
        mov.w     #0xFF, r5
        mov.w     #0xFF, r6
        ret    
\end{lstlisting}

Line 5-7: Clears the hundreds, tens, and ones registers (r4, r5, r6).

Line 14-18: Subtracts 100 from R8 while incrementing the hundreds digit in R4.

Line 21-26: Subtracts 10 from R8 while incrementing the tens digit in R5.
    
Line 29-31: Assigns the remaining value in R8 to the ones digit in R6.

Line 33-37: If the inputs exceeds 143, sets all digits to 0xFF (error code).

\bigskip
The \textit{shownumber} subroutine displays the calculated BCD digits on 7-segment leds.
\begin{lstlisting}
shownumber  mov		r4, r12					
        call	#led_value
        mov.b   r12, &P1OUT          
        mov.b   #1, &P2OUT              ; Enable first digit (P2.0)
        call    #ShortDelay       
        
        mov		r5, r12
        call	#led_value
        mov.b   r12, &P1OUT   
        mov.b   #2, &P2OUT              ; Enable second digit (P2.1)
        call    #ShortDelay
        
        mov		r6, r12
        call	#led_value
        mov.b   r12, &P1OUT       
        mov.b   #4, &P2OUT              ; Enable third digit (P2.2)
        call    #ShortDelay    
\end{lstlisting}
\begin{enumerate}
    \item Sequentially processes the hundreds (r4), tems (r5), and ones (r6) digits.
    \item \textit{led\_value} iss called to translate each digit into a segment pattern.
    \item Activates the appropriate P2 segment (e.g., P2OUT) to enable display.
\end{enumerate}
\bigskip
\textit{led\_value} maps a digit (0-9) to its corresponding 7-segment pattern in \textit{array}.
\begin{lstlisting}
led_value	push    r5                 ; Save R5 (used as index register)
        mov.w   #array, r5			; Load address of array
        add.w   r12, r5            ; Offset to the correct pattern
        mov.b   @r5, r12           ; Load segment pattern into R12
        pop     r5                 ; Restore R5
        ret      
\end{lstlisting}

Line 2: The address of the LED segment pattern array is loaded into r5.

Line 3: The current digit (r12) is used as an offset to find the correct segment value.

Line 4: The pattern is loaded into r12 for display.


\subsubsection{SECOND PART}
We defined the array for 7-segment display numbers.
\begin{lstlisting}
			.data
array		.word	00111111b, 00000110b, 01011011b, 01001111b, 01100110b, 01101101b, 01111101b, 00000111b, 01111111b, 01101111b
\end{lstlisting}

First, we initialize the interrupt.
\begin{lstlisting}
init_INT	
        bis.b	#020h, &P2IE   
        and.b	#0DFh, &P2SEL    
        and.b	#0DFh, &P2SEL2  
        
        bis.b	#020H, &P2IES  
        clr		&P2IFG          
        eint                 
\end{lstlisting}

Line 2: Clears all pin selections for Port 2.

Line 3: Enables interrupt on bit 5 (P2.5) of Port 2.

Line 4: Clears the selection for P2.5 in P2SEL (00011111b).

Line 5: Clears the selection for P2.5 in P2SEL2.

Line 6: Sets the interrupt edge for P2.5 (falling edge).

Line 7: Clears the interrupt flag for Port 2.

Line 8: Enables general interrupts.

\bigskip

Then, we make the $Setup$
\begin{lstlisting}
Setup       
        mov.b   #00000000b, &P2SEL      
        mov.b	#00000000b, &P2SEL2    
        mov.b   #11111111b, &P1DIR     
        mov.b   #00001111b, &P2DIR 
        bic.b   #0FFh, &P1OUT     
        mov.b   #001h, &P2OUT     
        mov.w   #array, r13             
        
        mov.w	#0, r12	;x
        mov.w	#0, r11	;w
        mov.w	#5, r10	;s
\end{lstlisting}

Line 2: Clears all pin selections for Port 2.

Line 3: Enables interrupt on bit 5 (P2.5) of Port 2.

Line 4: Set P1DIR as output for 7-segment segments

Line 5: Set P2DIR as output for digit selection (P2.0-P2.3)

Line 6: Initialize P1OUT (all segments OFF)

Line 7: Initialize P2OUT (all digits OFF)

Line 8:  Load starting address of lookup table into r13

Line 10-11-12:  Initialize the x, w and s values for the algorithm
\bigskip

The main loop (Middle Square Weyl Sequence):
\begin{enumerate}
    \item Takes x's square
    \item Adds up s to w
    \item Adds w to x
    \item Right shifts x by 4 and left shifts x by 4 
    \item ORs these shifted values and loads them to r
\end{enumerate}
To square x $square$ is called it takes the square of the number
\begin{lstlisting}
main		
			push.w	r12			;push x
			call	#square
			pop.w	r12			;x = x.x
			add.w	r10, r11	;w = w + s
			add.w	r11, r12    ;x = x + w
			push.w	r12			; to not lose original x
			mov.w	r12, r9 	; to left shift x
			rra		r12
			rra		r12
			rra		r12
			rra		r12

			rla		r9
			rla		r9
			rla		r9
			rla		r9

			bis.w	r12, r9		;r9 = r
			pop.w	r12			; to get original x back
			push.w	r9			;r
			push.w  #10000000b	;129 for modulo
			call	#modulo
			pop.w   r8
			jmp 	main
\end{lstlisting}

For the interrupt routine
\begin{lstlisting}
ISR			dint
			;;;; what happends at interrupt
			push.w	r9			;r
			push.w  #10000001b	;129 for modulo
			call	#modulo
			pop.w	r8
			pop.w	r9			;empty stack
			;modulonun returnunu r8'e at r8 cevap
			;call 	#binary_to_bcd
			;call 	#shownumber
			clr		&P2IFG
			eint
			reti
\end{lstlisting}

Line 3-4: Pushes the parameters for modulo 

Line 5: Calls $modulo$

Line 6-7: Takes the modulo to r8 and empties stack

In modulo, mod 129 of the number is found using subtraction

\bigskip

We have also tried to show the numbers at 7 segment as explained in the first part but as it did not work at the first part it also did not work at the second part.
\section{RESULTS [15 points]}
\subsection{FIRST PART}
For the first part, we were able to get the desired results at the registers but not on the displays
\subsection{SECOND PART}
For the second part, we were able to get the desired results at the registers but not on the displays
\section{DISCUSSION [25 points]}

Despite the difficulties, the experiment offered a useful chance to apply learnt concepts in real-world settings. It showed mastery of hardware the interface, stack management, interrupt handling, and function calls. The persisting display problem, however, emphasises how important iterative testing and debugging are to hardware-software integration.

\subsection{BLUM BLUM ALGORITHM}
Using modular arithmetic, the Blum Blum Shub (BBS) algorithm generates pseudorandom numbers in a cryptographically secure manner. We were able to compute and validate intermediate outcomes at the register level in the experiment. Nevertheless, the "shownumber" subroutine's display capabilities was unsuccessful, most likely as a result of improper segment mappings or timing problems while turning on the display segments.

\subsection{MIDDLE SQUARE WEYL SEQUENCE}
Effective register-level pseudorandom number generation was shown by the Middle Square Weyl Sequence technique, with accurate intermediate computations noted. Notwithstanding these achievements, the generated numbers were not seen on the 7-segment display. The problem could be related to improper handling of the digit-enabling signals or misconfigured display activation.
\subsection{BINARY TO BCD}
Register outputs confirmed that the "binary\_to\_bcd" subroutine was successful in separating a binary number's hundreds, tens, and ones digits. Although the failure of the ensuing "shownumber" function prevented complete visualisation, this subroutine served as a basis for transforming numerical values into representations that could be seen.
\newpage
\subsection{SHOW NUMBERS} 
A major problem with the "shownumber" function is shown by the inability to visualise data on the 7-segment display in both experiments. Inadequate delay intervals, inaccurate timings in digit switching, or mistakes in mapping segment patterns are some possible causes. To fix this, more hardware interface and timing signal debugging is required.
\section{CONCLUSION [10 points]}
In conclusion to both experiments, we used all the things we learned at the term, such as:
\begin{itemize}
    \item Function calls
    \item Interrupts
    \item Stack usage
    \item LED and 7 segment usage
\end{itemize}

However for both parts, we were not able to see the desired results at the displays as we could not figure out what was wrong with our $shownumber$ function. So we showed them on the registers. 
\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}


\bibliographystyle{unsrt}
\nocite{ref1}
\bibliography{reference}

\end{document}

